### ISSUE TITLE
klee_assume breaks in kleestr with CVC4:TypeCheckingException

### ISSUE THREAD

**Issue by zehranaz** [anithag/kleestr#1]
klee_make_symbolic(b, 2, "str2");
klee_assume(a[1] == '\0');

Without adding klee_assume, everything is fine. For instance, if you add this line before the return statement in str_tests3.c and after the make symbolic, it breaks kleestr.

**Comment by zehranaz** [comment]
Here is the error for convenience:

time sh run.sh str_tests3.c
str_tests3.c: In function ‘cmp_str’:
str_tests3.c:9: warning: incompatible implicit declaration of built-in function ‘strlen’
KLEE: output directory is "/home/zehranaz/kleestr/klee/examples/evaluation_suite/klee-out-97"
Starting MetaSMTSolver(CVC4) ...
KLEE: WARNING: undefined reference to function: strlen
terminate called after throwing an instance of 'CVC4::TypeCheckingException'
  what():  array select operating on non-array
0  klee            0x0000000001032f3f
1  klee            0x0000000001033474
2  libpthread.so.0 0x00007f0c54ccd340
3  libc.so.6       0x00007f0c52274cc9 gsignal + 57
4  libc.so.6       0x00007f0c522780d8 abort + 328
5  libstdc++.so.6  0x00007f0c52baf78d __gnu_cxx::__verbose_terminate_handler() + 349
6  libstdc++.so.6  0x00007f0c52bad7f6
7  libstdc++.so.6  0x00007f0c52bad841
8  libstdc++.so.6  0x00007f0c52bada58
9  libcvc4.so.3    0x00007f0c536eefd1 CVC4::ExprManager::getType(CVC4::Expr, bool) + 465
10 libcvc4.so.3    0x00007f0c536d5d34 CVC4::Expr::getType(bool) const + 148
11 libcvc4.so.3    0x00007f0c5323d0ed CVC4::SmtEngine::ensureBoolean(CVC4::Expr const&) + 61
12 libcvc4.so.3    0x00007f0c5323d3ee CVC4::SmtEngine::assertFormula(CVC4::Expr const&) + 302
13 klee            0x000000000086c491 metaSMT::solver::CVC4::applyAssertions(std::list<CVC4::Expr, std::allocator<CVC4::Expr> > const&) + 93
14 klee            0x000000000086c3de metaSMT::solver::CVC4::pushAssumptions() + 68
15 klee            0x000000000086ab33 metaSMT::solver::CVC4::solve() + 49
16 klee            0x000000000086ee18 bool metaSMT::solvemetaSMT::solver::CVC4(metaSMT::DirectSolver_ContextmetaSMT::solver::CVC4&) + 22
17 klee            0x0000000000864065 MetaSMTSolverImplmetaSMT::DirectSolver_Context<metaSMT::solver::CVC4 >::runAndGetCex(klee::refklee::Expr, std::vector<klee::Array const*, std::allocator<klee::Array const*> > const&, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >&, bool&) + 235
18 klee            0x00000000008a2246 MetaSMTSolverImplmetaSMT::DirectSolver_Context<metaSMT::solver::CVC4 >::computeInitialValues(klee::Query const&, std::vector<klee::Array const*, std::allocator<klee::Array const*> > const&, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >&, bool&) + 584
19 klee            0x000000000085a6ef IndependentSolver::computeInitialValues(klee::Query const&, std::vector<klee::Array const*, std::allocator<klee::Array const*> > const&, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >&, bool&) + 87
20 klee            0x0000000000861288 klee::Solver::getInitialValues(klee::Query const&, std::vector<klee::Array const*, std::allocator<klee::Array const*> > const&, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >&) + 72
21 klee            0x00000000008005e6 klee::TimingSolver::getInitialValues(klee::ExecutionState const&, std::vector<klee::Array const*, std::allocator<klee::Array const*> > const&, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >&) + 170
22 klee            0x00000000007b1b0b klee::Executor::getSymbolicSolution(klee::ExecutionState const&, std::vector<std::pair<std::string, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<std::string, std::vector<unsigned char, std::allocator<unsigned char> > > > >&) + 843
23 klee            0x000000000077f89e KleeHandler::processTestCase(klee::ExecutionState const&, char const_, char const_) + 218
24 klee            0x00000000007ac03e klee::Executor::terminateStateOnExit(klee::ExecutionState&) + 178
25 klee            0x00000000007a2875 klee::Executor::executeInstruction(klee::ExecutionState&, klee::KInstruction_) + 481
26 klee            0x00000000007aafcc klee::Executor::run(klee::ExecutionState&) + 1676
27 klee            0x00000000007b106d klee::Executor::runFunctionAsMain(llvm::Function_, int, char**, char**) + 2247
28 klee            0x0000000000784e36 main + 6699
29 libc.so.6       0x00007f0c5225fec5 __libc_start_main + 245
30 klee            0x000000000077e2cf
Aborted (core dumped)

real    0m11.683s
user    0m10.612s
sys 0m0.034s

**Comment by anithag** [comment]
We cannot combine strings and arrays due to the mutability issue. This is a limitation at present. Valid assumptions need to be operations on strings. For e.g. klee_assume(strlen(a) > 10) is ok at the moment but not something like klee_assume(a[4] == 'c').

Closing the issue. (We will cite this in our report)
